﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{2BEAEDDE-A45E-4E3E-82B8-73651EBD421B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BEAEDDE-A45E-4E3E-82B8-73651EBD421B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BEAEDDE-A45E-4E3E-82B8-73651EBD421B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BEAEDDE-A45E-4E3E-82B8-73651EBD421B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BEAEDDE-A45E-4E3E-82B8-73651EBD421B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C5C24FB-1B71-475A-A49D-132D49A15520}
	EndGlobalSection
EndGlobal
